<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".ImcActivity">

        <TextView
            style="@style/TextViewForm"
            android:text="@string/text_imc" />

        <EditText
            android:id="@+id/imc_"
            style="@style/EditTextForm"
            android:hint="@string/hint_peso"
            />

        <EditText
            android:id="@+id/imc_height_value"
            style="@style/EditTextForm"
            android:hint="@string/hint_height" />

        <Button
            android:id="@+id/btn_calc_imc"
            style="@style/ButtonForm"
            android:text="@string/btn_calc_imc" />
    </LinearLayout>
</ScrollView>